#Puerto de la base de datos
PORT=3000

#Configuracion de la base de datos PostgresSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=PomodoroTask
DB_PASSWORD=123
DB_PORT=5432

#Secreto para la autenticacion (JWT)
JWT_SECRET=WilOA123$

#Origen permitido para las peticiones CORS (URL de tu frontend Astro)
CORS_ORIGIN=http://localhost:4321